<!DOCTYPE html>
<html lang="en">

<head>
  <title>IsaacFiuza HW-2</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Isaac Fiuza</a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://sites.google.com/view/icf-isaac-c-fiuza/home">My Data Analytics Projects</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="https://www.linkedin.com/in/isaac-fiuza-2b9104100/">My Linkedin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="finalresume.pdf">My Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact me</a>
        </li>

      </ul>
  
    </div>

      <div class="col-lg-3">
        <img class="img img-thumbnail" src="me.jpg">
      </div>
      <div id="about">
          <h2>About Me /Skills</h2>
          <p><b>Data Analyst / Configuration Specialist / Web Developer / Technical Support / Car Buyer/ Online Store Owner </b>
          
          <br>
            <p><b>Latest Projects:</b></p>
          <a href="https://sites.google.com/view/icf-isaac-c-fiuza/data-casestudy-project">
                <b> - CaseStudy Project - Done with Google Sheets, BigQuery, Tableau and R. </b></a>
            <br><a href="https://sites.google.com/view/icf-isaac-c-fiuza/machine-learning-in-r" target="_blank">
                <b>  - Machine Learning in R</b></a>
          
            
        <br>
        <br>
      </div>
    </div>


    
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>

</html>
